.clear-filter{
        margin-left: -0.4vh;
        padding-right: 1.2vh;
        font-size: 1.5vh;
        font-family: 'gotham-bold';
        text-decoration: none;
        list-style-type: none;
        color: #fff;
        text-transform: uppercase;
}
.veteran-show-wrapper{
  padding-left: 1vh;
  position: fixed;
  transform: translate(100vw);
  padding-top: 5vh;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  z-index: 99;
  top: 0;
  .veteran-show-back{

  }
}
.search-button{
    background-color: rgb(148, 5, 5);
    width: 10.5vh;
    height: 3.8vh;
    color: #fff;
    font-family: 'gotham-bold';
    font-size: 1.5vh;
    border-radius: 0.3vh;
    margin-left: 1vh;
    border: none;
    transition: 0.2s;
    margin-right: 0.5vh;
    cursor: pointer;

}
.clear-filter-text_active{
    color: #ff0000;
}
.search-button:active{
    border-style: outset;
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(185, 31, 31);
    width: 10.5vh;
    height: 4.3vh;
    color: #fff;
    font-family: 'gotham-bold';
    font-size: 1.5vh;
    border-radius: 0.3vh;
    margin-left: 1vh;
    border: none;
    margin-top: -1vh;
}
.input-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}



.title{
    color: #fff;
    font-family: 'gotham-bold';
    font-size: 3vh;
    margin-bottom: 2rem;
}
.search-title{
    margin-top: 2vh;
    color: #fff;
    font-family: 'gotham-bold';
    font-size: 2vh;

}

.back-button-wrapper{
    position: absolute;
    top: 40%;
    // top: 34%;
}


.search{
    max-width: 70%;
    margin: auto;
}
@media (orientation:portrait) {
    .search{
        max-width: 93%;
        margin: auto;
    }

    .back-button-wrapper {
      padding-left: 0.8vh;
    }

    .letter-filter-item{
        font-size: 1.5vh;
        font-family: 'gotham-bold';
        text-decoration: none;
        list-style-type: none;
        color: #fff;
    }
    .letter-filter{
        cursor: pointer;
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        padding-bottom: 0.5vh;
        border-bottom: 0.2vh solid #fff;
    }
    .card{
        width: 28vw;
        height: 26vh;

        background-color: #fff;
     }
     .card-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,28vw );
        margin-top: 2vh;
        grid-gap: 2vh 2vh;
        align-items: center;
        justify-content: center;
    }
    .rubric-name{
        padding-top: 1vh;
        color: #fff;
        font-family: 'gotham-bold';
        text-transform: uppercase;
        font-size:1.9vh;
        width: 95%;
       text-align: center;

    }
    .not-found{
        padding-top: 1em;
        color: #fff;
        font-family: 'gotham-bold';
        text-transform: uppercase;
        font-size:3vh;
        width: 95%;
        padding-left: 2vh;
    }
    .input{
        font-size: 2vh;
        font-family: 'gotham-light';
        margin-top: 1vh;
        border-radius: 0.3vh;
        width: 100%;
        line-height: normal;
        color: black;
        height: 3vh;
        padding-left: 1vh;
        margin-bottom: 1vh;
    }
}


@media (orientation: landscape) {
    .rubric-name{
        padding-top: 1em;
        color: #fff;
        font-family: 'gotham-bold';
        text-transform: uppercase;
        font-size:2vw;
        width: 70%;
        margin: auto;
    }

    .back-button-wrapper {
      padding-left: 10vh;
    }

    .back-wrapper {
      font-size: 4rem;
    }

    .card-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,21vw );
        margin-top: 2vh;
        grid-gap: 2vh 0.4vh;
        align-items: center;
        justify-content: center;
    }
    .letter-filter-item{
        font-size: 2vh;
        font-family: 'gotham-bold';
        text-decoration: none;
        list-style-type: none;
        color: #fff;
    }
    .letter-filter{
        width: auto;
        cursor: pointer;
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        padding-bottom: 0.5vh;
        border-bottom: 0.2vh solid #fff;
    }
    .letter-filter-wrapper{
        padding-left: 2vh;
        padding-right: 2vw;
    }
    .card{
        width: 20vw;
        height: 35vh;
        background-color: #fff;
     }

     .input{
        font-size: 2vh;
        font-family: 'gotham-medium';
        margin-top: 1vh;
        border-radius: 0.3vh;
        width: 100%;
        line-height: normal;
        color: black;
        height: 4vh;
        padding-left: 1vh;
        margin-bottom: 2vh;
    }
}




.card-header{
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 75%;
}
.card-footer{
    font-family: 'gotham-bold';
    color: rgb(31, 31, 31);
    font-size: 1.5vh;
    padding-top: 1vh;
    text-align:start;
    padding-left: 1vh;
}
::placeholder { /* Most modern browsers support this now. */
    color:rgb(167, 167, 167);
    font-size: 1.5vh;
    font-family: 'gotham-light';
 }

 .clear-name{
    background: none;
    border: none;
    max-width: 1vh;
    margin-top: 1vh;
    max-height: 1vh;
 }
 .clear-name-icon{
    max-width: 2.5vh;
    position: absolute;
    margin-left: -6%;
    transition: 0.2s;
    margin-top: -1.5vh;
    max-height: 2vh;
    background: none;
    filter: brightness(0) saturate(100%) invert(70%) sepia(2%) saturate(0%) hue-rotate(274deg) brightness(97%) contrast(92%);
 }
 .clear-name-icon:active{
    max-width: 2.55vh;
    position: absolute;
    margin-left: -6%;
    margin-top: -1.75vh;
    transition: 0.2s;
    max-height: 2.2vh;
    background: none;
    filter: brightness(0) saturate(100%) invert(70%) sepia(2%) saturate(0%) hue-rotate(274deg) brightness(97%) contrast(92%);
 }
